{
    "name": "BikininjaSounds",
    "version_number": "1.0.0",
    "authorName":"Bikininjas",
    "website_url": "https://github.com/bikininjas/lc_bikininjaSounds",
    "description": "Ajoute des phrases de personnalites francaises dans le jeu",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Clementinise-CustomSounds-2.1.1",
        "no00ob-LCSoundTool-1.4.0"
    ]
}